<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dave Gray">
    <meta name="discription" content="All things HTML">
    <title>My Frist Web Page</title>
    <link rel="icon" href="HTML5.jpg" type="image/x-icon"> 
    <style>
        html {
            font-size: 22px;
        }
        body {
            background-color: #333;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1>HTML</h1>
    <p>This is where my coding journey starts, All things HTML</p>
</body>

</html>

<!-- W3C Markup Validation Service -->

<!-- Head Element -->

<!--not a HTML tag but a doctype declaration-->
<!-- lang attribute can have dialect like -GB or -US --> 
<!-- 1st meta charset attribute is "UTF-8" standard for all web pages -->
<!-- 2nd meta tag, author tag, it has name and content attribute -->
<!-- 3rd meta tag, discription tag, it has name and content attribute also-->
<!-- link element is the icone of the web page-->

<!-- ------------------------------------------------------------- -->